spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hpkdb
spring.datasource.username=root
spring.datasource.password=This1IsMyDS@MF
#spring.jpa.show-sql: true
server.error.path=/error